{
    "files.associations": {
        "ui.h": "c",
        "magical.h": "c",
        "allegroutils.h": "c",
        "traverse_code.h": "c",
        "gameexemple.h": "c",
        "typeinfo": "c"
    }
}